<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/resources/css/bootstrap.css" />
	<script src="/resources/js/common/jquery-3.1.1.min.js"></script>
	<script src="/resources/js/common/bootstrap.js"></script>
<meta charset="UTF-8">
<META http-equiv="Cache-Control" content="No-Cache">
<title>약관</title>
</head>
<body>
	<div class="container">
		<section>
			<div class="tab-content" style="overflow-y:scroll;max-height:600px;margin-top:20px;">
				개인정보 제3자 제공 약관
				<br>회사는 회원님이 제공한 개인정보를 회사에서 제공하는 서비스 이용과 관련한 목적에만 사용하며, 목적 외에 이용하거나 타인 또는 타기업, 타 기관에 제공하지 않습니다. 다만, 양질의 서비스 제공을 위한 회원님의 개인정보를 협력업체와 공유할 필요가 있는 경우에는 제공 받는 자, 제공목적, 제공정보 항목, 이용 및 보유기간 등을 회원에게 고지하여 동의를 구합니다.
				<br>제1조 (개인정보의 제3자 제공)
				<br>1. 회사는 회원님의 개인정보를 명시한 범위 내에서만 처리하며, 회원님의 동의 내지 법이 허용한 경우에만 개인정보를 제3자에게 제공합니다.
				<br>2. 현재 회사는 회원님들의 개인정보를 제3자에게 제공하고 있지 않습니다. 추후 해당 내용 변경 시 공지를 통해 변경된 사항에 대해 재 동의를 요청할 수 있습니다.
				<br>3. 아래의 경우에는 관련 법령의 규정에 의하여 회원님의 동의 없이 개인정보를 제공할 수도 있으니, 이점 양지 바랍니다.
				<br>가. 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우
				<br>나. 관계법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
				<br>제2조 (개인정보처리의 위탁)
				<br>1. 회사는 위탁업무 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종류 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다.
				<br>2. 이벤트 제공 시 개별적으로 회원님의 동의 하에 해당 이벤트업체에 고객님의 정보를 제공할 수 있습니다. 추후 해당 내용 변경 시 공지를 통해 변경된 사항에 대해 재 동의를 요청할 수 있습니다.
				<br>3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 취급방침을 통하여 공개하도록 하겠습니다.
			</div>
		</section>
	</div>
</body>
</html>