<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/resources/css/bootstrap.css" />
	<script src="/resources/js/common/jquery-3.1.1.min.js"></script>
	<script src="/resources/js/common/bootstrap.js"></script>
	<script>
		$(function(){
			var url = window.location.href;
			var sIdx = url.indexOf('?');
			
			if( sIdx != -1){
				var tabId = url.substring(sIdx+1);
				$('.nav-pills .'+tabId).addClass('active');
				$('#'+tabId).addClass('active');
			}else {
				var tabId = '1'
				$('.nav-pills .'+tabId).addClass('active');
				$('#'+tabId).addClass('active');
			}
		});
	</script>
<meta charset="UTF-8">
<title>약관</title>
</head>
<body>
	<div class="container">
		<section>
			<ul class="nav nav-pills nav-justified">
				<li class="1"><a data-toggle="pill" href="#1">개인정보처리방침</a></li>
				<li class="2"><a data-toggle="pill" href="#2">이용약관</a></li>
				<li class="3"><a data-toggle="pill" href="#3">제 3자 정보제공</a></li>
			</ul>
			
			<div class="tab-content" style="overflow-y:scroll;max-height:600px;margin-top:20px;">
				<div id="1" class="tab-pane">
					한국표준협회에서 운영하는 KSA홈페이지는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호 및 권익을 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리지침을 수립하여 공개합니다.<br>
					<br>
					제1조(개인정보의 처리목적)<br>
					KSA홈페이지는 개인정보를 다음 목적 이외의 용도로는 이용하지 않으며 이용 목적 등이 변경될 경우에는 동의를 받아 처리하겠습니다.<br>
					<br>					
					비회원 민원신청 및 Q&A : 민원처리, 고객응대<br>
					<br>
					제2조(처리하는 개인정보 항목)<br>
					KSA홈페이지는 다음의 개인정보 항목을 처리하고 있습니다.<br>
					<br>
					비회원 민원신청 및 Q&A 관리<br>
					<br>
					- 필수항목 : 성명, 이메일, 휴대전화번호<br>
					<br>
					제3조(개인정보의 처리 및 보유기간)<br>
					KSA홈페이지는 법령에 따른 개인정보 보유 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 이용기간 내에서 개인정보를 처리보유합니다.<br>
					<br>
					민원신청 및 Q&A 신청 비회원 정보 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률 및 시행령)<br>
					<br>
					<br>
					제4조(개인정보의 제3자 제공)<br>
					KSA홈페이지는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. KSA홈페이지는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
					<br>
					<br>
					<br>
					제공받는 자	제공항목	이용목적	보유 및 이용기간<br>
					국민권익위원회	업체명, 이름, 전화번호, 휴대폰번호, 이메일	KS, ISO구매 고객대상 청렴도 조사	이용목적 달성 시까지<br>
					(주)드림시큐리티	성명, 성별, 내/외국인, 생년월일, 휴대폰번호, 아이핀ID, 비밀번호	Q&A, 민원 답변 실명확인, 본인인증	이용목적 달성 시까지<br>
					제5조(개인정보처리의 위탁)<br>
					KSA홈페이지는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br>
					<br>
					<br>
					<br>
					제공받는 자	제공항목	이용목적	보유 및 이용기간<br>
					(주)휴머스온	성명, 휴대폰번호	Q&A, 민원 답변 SMS알림 서비스	이용목적 달성 시까지<br>
					제6조(정보주체의 권리의무 및 행사방법)<br>
					정보주체는 KSA홈페이지에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
					<br>
					KSA홈페이지에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, KSA홈페이지는 이에 대해 지체없이 조치하겠습니다.<br>
					정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
					개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
					개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
					KSA홈페이지는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
					제7조(개인정보의 파기)<br>
					KSA홈페이지는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 다음과 같이 지체없이 해당 개인정보를 파기합니다.<br>
					<br>
					파기절차 : 불필요한 개인정보 및 개인정보파일은 내부방침 절차에 따라 지체 없이 파기합니다.<br>
					<br>
					파기방법 : 전자적 형태의 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
					<br>
					제8조(개인정보의 안전성 확보조치)<br>
					KSA홈페이지는 「개인정보보호법」제29조에 따라 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
					<br>
					관리적 조치 : 내부관리계획 수립ㆍ시행, 개인정보 담당자 대상 정기적 직원 교육 등<br>
					<br>
					기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 비밀번호 등의 암호화, 보안프로그램 설치<br>
					<br>
					물리적 조치 : 전산실, 자료보관실 등의 접근통제<br>
					<br>
					제9조(개인정보 보호책임자)<br>
					KSA홈페이지는 개인정보를 보호하고 개인정보와 관련된 사항을 처리하기 위하여 아래와 같이 개인정보보호책임자, 개인정보보호담당자 및 개인정보 열람청구를 접수ㆍ처리하는 부서 및 담당자를 지정하고 있습니다.<br>
					<br>
					<br>
					<br>
					구분	개인정보보호 책임자	개인정보보호 담당자	개인정보 열람청구 접수ㆍ처리부서<br>
					부서명	경영지원본부	지식정보실	인사총무실<br>
					성명	배이열 본부장	최재형 수석연구원	김미영 선임연구원<br>
					전화번호	02-6009-4510	02-6009-4541	02-6009-4553<br>
					제10조(권익침해 구제방법)<br>
					정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br>
					<br>
					개인정보 침해신고센터 (한국인터넷진흥원 운영) : (국번없이) 118 (privacy.kisa.or.kr)<br>
					- 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
					개인정보 분쟁조정위원회 :(국번없이) 118 (www.kopico.go.kr)<br>
					- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
					대검찰청 사이버범죄수사단 : (국번없이) 1301 (www.spo.go.kr)<br>
					경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)<br>
					제11조(개인정보 자동 수집 장치의 설치ㆍ운영 및 거부에 관한 사항)<br>
					KSA홈페이지는 정보주체의 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 않습니다.<br>
					<br>
				</div>
				<div id="2" class="tab-pane">
					제1조(목적)<br>
					이 약관은 농업회사법인 주식회사 아름(전자거래 사업자)이 운영하는 홈페이지(이하 "홈페이지"라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버홈페이지과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
					※ 「PC통신 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
					<br>
					<br>
					제2조(정의)<br>
					① "홈페이지"란 사업자가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버홈페이지을 운영하는 사업자의 의미로도 사용합니다.<br>
					<br>
					② "이용자"란 "홈페이지"에 접속하여 이 약관에 따라 "홈페이지"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
					<br>
					③ "회원"이라 함은 "홈페이지"에 개인정보를 제공하여 회원등록을 한 자로서, "홈페이지"의 정보를 지속적으로 제공받으며, "홈페이지"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
					<br>
					④ "비회원"이라 함은 회원에 가입하지 않고 "홈페이지"가 제공하는 서비스를 이용하는 자를 말합니다.<br>
					<br>
					<br>
					제3조 (약관의 명시와 개정)<br>
					① "홈페이지"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스화면(전면)에 게시합니다.<br>
					<br>
					② "홈페이지"는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
					<br>
					③ "홈페이지"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 홈페이지의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.<br>
					<br>
					④ "홈페이지"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "홈페이지"에 송신하여 "홈페이지"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
					<br>
					⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
					<br>
					<br>
					제4조(서비스의 제공 및 변경)<br>
					① "홈페이지"는 다음과 같은 업무를 수행합니다.<br>
					1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
					2. 구매계약이 체결된 재화 또는 용역의 배송<br>
					3. 기타 "홈페이지"가 정하는 업무<br>
					<br>
					② "홈페이지"는 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.<br>
					<br>
					③ "홈페이지"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 "홈페이지"는 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "홈페이지"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br>
					<br>
					<br>
					제5조(서비스의 중단)<br>
					① "홈페이지"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
					<br>
					② 제1항에 의한 서비스 중단의 경우에는 "홈페이지"는 제8조에 정한 방법으로 이용자에게 통지합니다.<br>
					<br>
					③ "홈페이지"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "홈페이지"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br>
					<br>
					<br>
					제6조(회원가입)<br>
					① 이용자는 "홈페이지"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
					<br>
					② "홈페이지"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
					1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "홈페이지"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
					2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
					3. 기타 회원으로 등록하는 것이 "홈페이지"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
					<br>
					③ 회원가입계약의 성립 시기는 "홈페이지"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
					<br>
					④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "홈페이지"에 대하여 그 변경사항을 알려야 합니다.<br>
					<br>
					<br>
					제7조(회원 탈퇴 및 자격 상실 등)<br>
					① 회원은 "홈페이지"에 언제든지 탈퇴를 요청할 수 있으며 "홈페이지"는 즉시 회원탈퇴를 처리합니다.<br>
					<br>
					② 회원이 다음 각 호의 사유에 해당하는 경우, "홈페이지"는 회원자격을 제한 및 정지시킬 수 있습니다.<br>
					1. 가입 신청 시에 허위 내용을 등록한 경우<br>
					2. "홈페이지"를 이용하여 구입한 재화·용역 등의 대금, 기타 "홈페이지"가용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
					3. 다른 사람의 "홈페이지" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
					4. "홈페이지"를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
					<br>
					③ "홈페이지"가 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "홈페이지"는 회원자격을 상실시킬 수 있습니다.<br>
					<br>
					④ "홈페이지"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.<br>
					<br>
					<br>
					제8조(회원에 대한 통지)<br>
					① "홈페이지"가 회원에 대한 통지를 하는 경우, 회원이 "홈페이지"에 제출한 전자우편 주소로 할 수 있습니다.<br>
					<br>
					② "홈페이지"는 불특정다수 회원에 대한 통지의 경우 1주일이상 "홈페이지" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.<br>
					<br>
					<br>
					제9조(구매신청)<br>
					"홈페이지"가용자는 "홈페이지"상에서 이하의 방법에 의하여 구매를 신청합니다.<br>
					1. 성명, 비밀번호, 전화번호, 핸드폰번호, 주소, E-MAIL 입력<br>
					2. 재화 또는 용역의 선택<br>
					3. 결제방법의 선택<br>
					4. 이 약관에 동의한다는 표시(예, 마우스 클릭)<br>
					<br>
					<br>
					제10조 (계약의 성립)<br>
					① "홈페이지"는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.<br>
					1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
					2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>
					3. 기타 구매신청에 승낙하는 것이 "홈페이지" 기술상 현저히 지장이 있다고 판단하는 경우<br>
					<br>
					② "홈페이지"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
					<br>
					<br>
					제11조(지급방법)<br>
					홈페이지"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.<br>
					1. 계좌이체<br>
					2. 신용카드결제<br>
					3. 온라인무통장입금<br>
					4. 전자화폐에 의한 결제<br>
					5. 수령 시 대금지급 등<br>
					<br>
					<br>
					제12조(수신확인통지·구매신청 변경 및 취소)<br>
					① "홈페이지"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
					<br>
					② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.<br>
					<br>
					③ "홈페이지"는 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다.<br>
					<br>
					<br>
					제13조(배송)<br>
					"홈페이지"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "홈페이지"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.<br>
					<br>
					<br>
					제14조(환급, 반품 및 교환)<br>
					① "홈페이지"는 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일 이내에 계약해제 및 환급절차를 취합니다.<br>
					<br>
					② 다음 각 호의 경우에는 "홈페이지"는 배송된 재화일지라도 재화를 반품 받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다.<br>
					1. 배송된 재화가 주문내용과 상이하거나 "홈페이지"가 제공한 정보와 상이할 경우<br>
					2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우<br>
					3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우<br>
					4. 방문판매 등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우<br>
					<br>
					<br>
					제15조(개인정보보호)<br>
					① "홈페이지"는 이용자의 정보 수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.<br>
					다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
					1. 희망ID(회원의 경우)<br>
					2. 비밀번호(회원의 경우)<br>
					3. 이름<br>
					4. 별명<br>
					5. E-MAIL<br>
					6. 주소<br>
					7. 전화번호<br>
					8. 휴대번호<br>
					9. 메일링서비스<br>
					10. SMS 수신여부<br>
					<br>
					② "홈페이지"가 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
					<br>
					③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "홈페이지"가 집니다. 다만, 다음의 경우에는 예외로 합니다.<br>
					1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br>
					2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
					<br>
					④ "홈페이지"가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공 받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
					<br>
					⑤ 이용자는 언제든지 "홈페이지"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "홈페이지"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "홈페이지"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
					<br>
					⑥ "홈페이지"는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
					<br>
					⑦ "홈페이지" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br>
					<br>
					<br>
					제16조("홈페이지"의 의무)<br>
					① "홈페이지은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.<br>
					<br>
					② "홈페이지"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br>
					<br>
					③ "홈페이지"가 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
					<br>
					④ "홈페이지"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br>
					<br>
					<br>
					제17조( 회원의 ID 및 비밀번호에 대한 의무)<br>
					① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br>
					<br>
					② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.<br>
					<br>
					③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "홈페이지"에 통보하고 "홈페이지"의 안내가 있는 경우에는 그에 따라야 합니다.<br>
					<br>
					<br>
					제18조(이용자의 의무)<br>
					이용자는 다음 행위를 하여서는 안 됩니다.<br>
					1. 신청 또는 변경 시 허위내용의 등록<br>
					2. "홈페이지"에 게시된 정보의 변경<br>
					3. "홈페이지"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br>
					4. "홈페이지" 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
					5. "홈페이지" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
					6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위<br>
					<br>
					<br>
					제19조(연결"홈페이지"와 피연결"홈페이지" 간의 관계)<br>
					① 상위 "홈페이지"와 하위 "홈페이지"가 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "홈페이지"(웹 사이트)라고 하고 후자를 피연결 "홈페이지"(웹사이트)라고 합니다.<br>
					<br>
					② 연결 "홈페이지"는 피연결 "홈페이지"가 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결 "홈페이지"의 사이트에서 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.<br>
					<br>
					<br>
					제20조(저작권의 귀속 및 이용제한)<br>
					① "홈페이지"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "홈페이지"에 귀속합니다.<br>
					<br>
					② 이용자는 "홈페이지"를 이용함으로써 얻은 정보를 "홈페이지"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.<br>
					<br>
					<br>
					제21조(분쟁해결)<br>
					① "홈페이지"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.<br>
					<br>
					② "홈페이지"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>
					<br>
					③ "홈페이지"와 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.<br>
					<br>
					<br>
					제22조(재판권 및 준거법)<br>
					① "홈페이지"와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.<br>
					<br>
					② "홈페이지"와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.<br>
				</div>
				<div id="3" class="tab-pane">
					회사는 회원님이 제공한 개인정보를 회사에서 제공하는 서비스 이용과 관련한 목적에만 사용하며, 목적 외에 이용하거나 타인 또는 타기업, 타 기관에 제공하지 않습니다. 다만, 양질의 서비스 제공을 위한 회원님의 개인정보를 협력업체와 공유할 필요가 있는 경우에는 제공 받는 자, 제공목적, 제공정보 항목, 이용 및 보유기간 등을 회원에게 고지하여 동의를 구합니다.
					<br>제1조 (개인정보의 제3자 제공)
					<br>1. 회사는 회원님의 개인정보를 명시한 범위 내에서만 처리하며, 회원님의 동의 내지 법이 허용한 경우에만 개인정보를 제3자에게 제공합니다.
					<br>2. 현재 회사는 회원님들의 개인정보를 제3자에게 제공하고 있지 않습니다. 추후 해당 내용 변경 시 공지를 통해 변경된 사항에 대해 재 동의를 요청할 수 있습니다.
					<br>3. 아래의 경우에는 관련 법령의 규정에 의하여 회원님의 동의 없이 개인정보를 제공할 수도 있으니, 이점 양지 바랍니다.
					<br>가. 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우
					<br>나. 관계법령의 규정에 의거하거나, 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
					<br>제2조 (개인정보처리의 위탁)
					<br>1. 회사는 위탁업무 계약서 등을 통해서 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁기간, 처리 종류 후의 개인정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다.
					<br>2. 이벤트 제공 시 개별적으로 회원님의 동의 하에 해당 이벤트업체에 고객님의 정보를 제공할 수 있습니다. 추후 해당 내용 변경 시 공지를 통해 변경된 사항에 대해 재 동의를 요청할 수 있습니다.
					<br>3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 취급방침을 통하여 공개하도록 하겠습니다.
				</div>
			</div>
		</section>
	</div>
</body>
</html>