######## DB Master #########
hikari.mysql.master.poolname=apiMasterPool
hikari.mysql.master.testquery=SELECT 1 FROM DUAl
hikari.mysql.master.driverclassname=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.mysql.master.maxpoolsize=3
hikari.mysql.master.idletimeout=600000
hikari.mysql.master.url=jdbc:mysql://211.249.62.91:3306/dycis_mobile_dev?autoReconnect=true&characterEncoding=UTF8

hikari.mysql.master.username=ljsnc
hikari.mysql.master.password=ljsnc1127!

quartz.use=false

upload.root.url=/usr/local/server/dycis_mobile_api/webapps

upload.base.url=/upload/dev



policy.info.fileName = policy_info_20190925
policy.privacy.fileName = policy_privacy_20190925
policy.service.fileName = policy_service_20190925

gallary.upload.path = /usr/local/server/dycis_mobile_api/webapps/ROOT/sportscenter/
##gallary.upload.path_op = /usr/local/server/dycis_mobile_api/webapps/ROOT/sportscenter/
##
dycis.api.host.dev = http://220.76.91.51:8051
dycis.api.host_local = http://localhost:9090
##dycis.api.host_op = http://220.76.91.51:8051

policy.upload.path = /usr/local/server/dycis_mobile_api/webapps/ROOT/policy/
policy.upload.path_local = C:\\Users\\USER\\DYCIS\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\dycis_mobile_api\\policy\\
##policy.upload.path_op = /usr/local/server/dycis