log4j.rootLogger=DEBUG, stdout, file
##log4j.rootLogger=WARN, stdout, file
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.apache.mina.filter.executor=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.com.wordnik.swagger=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.redisson=INFO
log4j.logger.io.netty=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d|%X{TID}|%c %L|%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/api.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p|%d|%X{TID}|%c %L|%m%n
