<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>FITMOA </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="/resources/css/bootstrap.css" />
	<script src="/resources/js/common/jquery-3.1.1.min.js"></script>
	<script src="/resources/js/common/bootstrap.js"></script>
	<style>
		label {
			font-weight: normal;
		}
	</style>
	<script>
		$(function(){
			var uri = location.href;
			var pSIdx = uri.indexOf('?token=');
			if(pSIdx == -1){
				
				$('#resetForm').text("잘못된 요청입니다.");
				return;
			}
			pSIdx += '?token='.length;
			window.token = uri.substring(pSIdx);
			
			
			if(token == undefined || token == null || token == ''){
				$('#resetForm').text("잘못된 요청입니다.");
				return;
			}
			
			$('#resetBtn').on('click', function(e){
				var id = $('#id').val();
				var userNm = $('#userNm').val();			
				var newPw = $('#newPw').val();
				var newPwConfirm = $('#newPwConfirm').val();
				
				if(id == undefined || id == null || id == ''){
					alert('아이디를 입력해 주세요');
					return;
				}
					
				
				if(userNm == undefined || userNm == null || userNm == ''){
					alert('성명을 입력해 주세요');
					return;
				}
				
				if(newPw == undefined || newPw == null || newPw == ''){
					alert('새 비밀번호를 입력해 주세요');
					return;
				}				
				
				if(newPwConfirm == undefined || newPwConfirm == null || newPwConfirm == ''){
					alert('새 비밀번호 확인을 입력해 주세요');
					return;
				}
					
				if( newPw !== newPwConfirm ){
					alert('새 비밀번호 확인과 >새 비밀번호가 서로 다릅니다.');
					return;
				}
				
				$.ajax({
					url: "/api/usr/resetPw",
					type: "POST",
					data: {
						token: token,
						userLoginId: id,
						userNm: userNm,
						newPw: newPw,
					},
					success: function(data){
						
						if(data['code'] == 1000){
							$('#resetForm').html('비밀번호가 변경되었습니다.');
							$('#resetBtnContainer').html('');
						}else {
							alert(data['msg']);
						}
					}
				});
			});
		});
	</script>
</head>
<body>
<!-- <h2><a href="/swagger">test</a></h2> -->

<div style="width:760px">
			<table style="width:100%; border:5px solid #d6d6d6; border-collapse:collapse">
				<thead>
					<tr>
						<td></td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td style="padding:0 36px; text-align:center;">
							<h2 style="margin:0 0 40px; font-size:38px; line-height:45px; color:#1c2957"><br></h2><h2 style="margin:0 0 40px; font-size:38px; line-height:45px; font-weight:bold; color:#1c2957">피트모아 멤버쉽<br>비밀번호 변경</h2>
						</td>
					</tr>
					<tr>
						<td style="padding:0 36px">
							<div style="padding: 31px 109px; border-top: 1px solid rgb(102, 102, 102); border-bottom: 1px solid rgb(204, 204, 204); background: rgb(247, 247, 247); text-align: center;">
								<div id="resetForm" style="display:inline-block; width:460px; padding:22px 0; background:#fff; font-size:20px">
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">아이디</label>
										<input id="id" class="col-xs-7">
									</div>
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">성명</label>
										<input id="userNm" class="col-xs-7">
									</div >
									<!-- <div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">생년월일</label>
										<input id="birth" class="col-xs-7">
									</div>
									<div class="col-xs-12">
										<span class="col-xs-5"></span>
										<span class="col-xs-7" style="text-align:left;font-size:15px;color:red;">※ 19830512 형식으로 입력</span>
									</div>
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">전화번호</label>
										<input id="phoneNum" class="col-xs-7">
									</div>
									<div class="col-xs-12">
										<span class="col-xs-5"></span>
										<span class="col-xs-7" style="text-align:left;font-size:15px;color:red;">※ 01087511234 형식으로 입력</span>
									</div>
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">성별</label>
										<select id="gender" class="col-xs-7">
											<option value="01">남</option>
											<option value="02">여</option>
										</select>
									</div> -->
									
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">새 비밀번호</label>
										<input type="password" id="newPw" class="col-xs-7">
									</div>
									<div class="col-xs-12">
										<label class="col-xs-5" style="text-align:right">새 비밀번호 확인</label>
										<input type="password" id="newPwConfirm" class="col-xs-7">
									</div>
									
								</div>
								<div id="resetBtnContainer" >
									<button id="resetBtn">변경</button>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
<tfoot>
					<tr>
						<td style="padding:50px 36px 30px; line-height:18px; text-align:center">
							<div style="padding:20px; background:#f5f5f5;">
								<p style="margin:0">본 메일은 발신전용으로 회신되지 않습니다. 문의사항은 고객센터를 이용해 주세요.</p>
								<p style="margin:0">메일수신을 원하지 않을 경우, 홈페이지 로그인 후 회원정보변경에서 e-mail수신여부를 변경해 주세요.</p>
							</div>
						</td>
					</tr>
            <tr>
                <td style="padding:0 36px 35px; line-height:18px; color:#959595; text-align:center; font-family:'Gulim', '굴림'; letter-spacing:-1px">
                    <p style="margin:0">상호명 : **** <span style="padding:0px 6px; color:#bbb; font-size:10px">|</span>
                     대표자 : 김정국<span style="padding:0px 6px; color:#bbb; font-size:10px">|</span>
                     주소 : 경기도 부천시 소향로 11 코오롱이데아폴리스 105호<span style="padding:0px 6px;  color:#bbb; font-size:10px">|</span>
                     사업자등록번호 : 745-81-00683</p>
                    <p style="margin:0">개인정보관리책임자 : 운영자<span style="padding:0px 6px; color:#bbb; font-size:10px">|</span>
                    통신판매업 신고번호 :
<!--                     <a style="display:inline-block; margin-left:2px; width:96px; height:15px; padding:0 12px 0 3.5px; background:#bbb url('{site_url}/content/image/mail/icon_arrow.gif') no-repeat 88px center; color:#fff; line-height:17px; text-decoration:none; box-sizing:border-box" href="#" title="사업자정보조회">사업자정보조회</a> -->
                    </p>
                    <p style="margin:0">이메일 :<span style="padding:0px 6px; color:#bbb; font-size:10px">|</span>대표전화 : 031-****-****<span style="padding:0px 6px; color:#bbb; font-size:10px">|</span>팩스 : 032-323-0688</p>
                    <p style="margin:7px 0 0 0; color:#b0b0b0">Copyright ⓒ FitMoa All rights reserved.</p>
                </td>
            </tr>

				</tfoot>
			</table>
		</div>


</body>
</html>
